# PoECraftingAssistant

./: .gitignore  README.md  SorcererBoots.txt  build.xml  genrelease.cmd  nbactions.xml  pom.xml  test.txt
CraftingBot/: README.md
CraftingBot/src/main/resources/: links.txt
CraftingBot/src/main/resources/json/: BaseItemTypes&an=Hypnotic+Eye+Jewel.json  BaseItemTypes&an=Searching+Eye+Jewel.json  BaseItemTypes&an=Timeless+Jewel.json  Crusader.json  Quiver.json  Rune+Dagger.json  Wand.json
CraftingBot/src/resources/: .DONOTEDIT.txt
filters/: PurposefulHarbinger.txt  SorcererBoots.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/crafting/: ActivityTooltip.java  Filter.java  Filters.java  Item.java  Main.form  Main.java  PoECraftingAssistant.java  Settings.java  Subfilter.java  Utility.java
src/crafting/UI/: ComponentMover.java  ComponentResizer.java  FilterNamePanel.java  FilterTypePanel.java  Frame.form  Frame.java  ItemBase.java  ItemType.java  LogicGroupComboBox.java  Main.form  Main.java  ModifierComboBox.java  ModifierPanel.java  MouseFocusListener.java  NumFieldKeyListener.java  ResizeListener.java  SearchBox.java  SearchBoxBase.java  SearchJBox.java
src/crafting/UI/console/: Console.java  TextAreaOutputStream.java
src/crafting/UI/hotkeys/: Ctrl.java  Hotkey.java  HotkeyConfig.java  HotkeyEditor.java  Key.java  Task.java
src/crafting/filters/: Filter.java  Subfilter.java
src/crafting/filtertypes/: FilterBase.java  IFilter.java  Id.java  Mod.java
src/crafting/filtertypes/logicgroups/: And.java  Count.java  Not.java
src/crafting/itemconfig/: InfluenceConfig.java  ItemConfigPanel.java  ItemLevel.java  ItemLevelComboBox.java  ItemType.java  ItemTypeComboBox.java
src/crafting/modlist/: FileScanner.java
src/crafting/modplanner/: ItemBaseComboBox.java  ModViewerPanel.java  PlannerFrame.form  PlannerFrame.java
src/crafting/persistence/: FilterPersistence.java  HotkeyPersistence.java  Settings.java
src/crafting/run/: HookEstablisher.java  ListenerActions.java  Run.java
src/crafting/update/: Release.java  UpdateCheck.java
src/crafting/utility/: PastebinIO.java  SerializationUtils.java  Utility.java
src/craftingbot/: CraftingBot.java  Filter.java  Filters.java  Item.java  Main.form  Main.java  Settings.java  Utility.java
src/craftingbot/UI/: ComponentResizer.java  FilterNamePanel.java  FilterTypePanel.java  ModifierPanel.java  MouseFocusListener.java  SearchBox.java
src/craftingbot/filtertypes/: FilterBase.java  Id.java  Mod.java
src/craftingbot/filtertypes/logicgroups/: And.java  Count.java  Not.java
src/main/java/com/mycompany/craftingbot_0/GUI/: Main.form  Main.java
src/main/java/craftingbot/: CraftingBot.java  Filter.java  FilterPanel.java  Filters.java  Item.java  Main.form  Main.java  Modifier.java  Settings.java  Utility.java
src/main/java/craftingbot/UI/: AutoComplete.java  AutoCompletion.java  ComponentMover.java  FilterNamePanel.java  FilterPanel.java  FilterTypePanel.java  ModifierPanel.java  ParentFilterPanel.java  SearchBox.java  ToolkitOverride.java
src/main/java/craftingbot/filtertypes/: And.java  Count.java  FilterBase.java  IFilter.java  Id.java  Mod.java  WeightedSum.java
src/main/java/craftingbot/filtertypes/logicgroups/: And.java  Count.java  Not.java
src/main/java/craftingbot/item/: Item.java
src/main/java/craftingbot/modifiers/: Baseitem.java  Config.java  ConfigEssence.java  ConfigIncursion.java  ConfigMaster.java  ConfigNormal.java  Converter.java  CrusaderName.java  CrusaderValue.java  Delve.java  DelveClass.java  Elder.java  ElderName.java  EssenceElement.java  EssenceType.java  Hunter.java  HunterName.java  IncursionElement.java  IncursionName.java  IncursionType.java  MasterElement.java  MasterName.java  MasterType.java  Modifier.java  No.java  NormalElement.java  Redeemer.java  RedeemerName.java  Shaper.java  ShaperName.java  Warlord.java  WarlordName.java  WeightList.java
src/main/java/craftingbot/modlist/: Converter.java  FileScanner.java  ModList.java
src/main/java/modlist/: Converter.java  FileScanner.java
src/main/resources/: clusternotables.txt
src/main/resources/filters/: .txt  Hello.txt  New Filter.txt  PHarby Clusters.txt  TestNewMods.txt  TestNewMods2.txt  a.txt  test.txt
src/main/resources/json/: Amulet.json  BaseItemTypes&an=Crimson+Jewel.json  BaseItemTypes&an=Medium+Cluster+Jewel.json  LifeFlask.json  ManaFlask.json  Ring&amp;an=unset_ring.json  Ring.json  Sacrifice_of_the_Vaal.json  Sceptre.json  Two+Hand+Sword.json  UtilityFlask.json  UtilityFlaskCritical.json  links.txt
src/resources/: clusternotables.txt  links.txt
src/resources/json/: Amulet.json  BaseItemTypes&an=Prismatic+Jewel.json  BaseItemTypes&an=Viridian+Jewel.json  Bow.json  Claw.json  Dagger.json  FishingRod.json  Gloves.json  Helmet.json  Hunter.json  Shaper.json  Shield.json  UtilityFlaskCritical.json  Warstaff.json
